# softlab-utilities

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle  version.properties  versions.properties
.devcontainer/: devcontainer.json
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: basic-kotlin-setup.gradle  library-setup.gradle  publish-package.gradle
softlab-data-transfer/: build.gradle  test_mapping.yml
softlab-data-transfer/src/integrationTest/kotlin/org/softlab/datatransfer/: MainIT.kt
softlab-data-transfer/src/integrationTest/kotlin/org/softlab/datatransfer/adapters/: AdapterProviderIT.kt
softlab-data-transfer/src/integrationTest/kotlin/org/softlab/datatransfer/migration/: MigratorIT.kt
softlab-data-transfer/src/integrationTest/kotlin/org/softlab/datatransfer/util/: PostgresIT.kt
softlab-data-transfer/src/integrationTest/resources/datasets/: various_datatypes.yml
softlab-data-transfer/src/integrationTest/resources/liquibase/: changelog-source-mongo.yaml  changelog-source-postgres.yaml
softlab-data-transfer/src/integrationTest/resources/mappings/: various_datatypes-redis.yml
softlab-data-transfer/src/main/kotlin/org/softlab/datatransfer/: Main.kt
softlab-data-transfer/src/main/kotlin/org/softlab/datatransfer/adapters/: AdapterProvider.kt  KeyValues.kt
softlab-data-transfer/src/main/kotlin/org/softlab/datatransfer/config/: ConfigLoader.kt  ConfigProvider.kt  DataTypeMappingsConfig.kt
softlab-data-transfer/src/main/kotlin/org/softlab/datatransfer/core/: Interfaces.kt  StringTokenFilter.kt
softlab-data-transfer/src/main/kotlin/org/softlab/datatransfer/migration/: Migrator.kt
softlab-data-transfer/src/main/kotlin/org/softlab/datatransfer/util/: Mongo.kt  Postgres.kt  Redis.kt  StopWatch.kt
softlab-data-transfer/src/main/resources/: data-transfer-config.yml  logback.xml
softlab-data-transfer/src/test/kotlin/org/softlab/datatransfer/: MainTest.kt
softlab-data-transfer/src/test/kotlin/org/softlab/datatransfer/adapters/: AdapterProviderTest.kt  KeyValuesTest.kt
softlab-data-transfer/src/test/kotlin/org/softlab/datatransfer/config/: ConfigLoaderTest.kt
softlab-data-transfer/src/test/kotlin/org/softlab/datatransfer/core/: DocumentCollectionMetadataTest.kt  StringTokenFilterTest.kt
softlab-data-transfer/src/test/kotlin/org/softlab/datatransfer/migration/: MigratorTest.kt
softlab-data-transfer/src/test/kotlin/org/softlab/datatransfer/util/: MongoTest.kt  PostgresTest.kt  RedisTest.kt  StopWatchTest.kt
softlab-data-transfer/src/test/resources/datasets/: users-products.yml
softlab-data-transfer/src/test/resources/liquibase/: changelog-source-mongo.yaml  changelog-various_datatypes-mongo.yaml  changelog-various_datatypes-postgres.yaml
softlab-dataset-loaders/: build.gradle
softlab-dataset-loaders/src/integrationTest/kotlin/org/softlab/dataset/jdbc/: JdbcDatasetLoaderIT.kt
softlab-dataset-loaders/src/integrationTest/kotlin/org/softlab/dataset/mongo/: MongoYamlDatasetLoaderIT.kt
softlab-dataset-loaders/src/integrationTest/kotlin/org/softlab/dataset/redis/: RedisYamlDatasetLoaderIT.kt
softlab-dataset-loaders/src/integrationTest/resources/datasets/: test-dataset-incorrect-expected.yml  test-dataset-mongo-collection-does-not-exist.yml
softlab-dataset-loaders/src/integrationTest/resources/liquibase/: changelog-postgres.yaml
softlab-dataset-loaders/src/integrationTest/resources/mappings/: dbunit-to-redis-mapping-duplicate-hash-field.yml  dbunit-to-redis-mapping-duplicate-set-member.yml  dbunit-to-redis-mapping-incorrect-placeholder-hash-field.yml  dbunit-to-redis-mapping-incorrect-placeholder-hash-key.yml  dbunit-to-redis-mapping-wrong-member.yml  dbunit-to-redis-mapping-wrong-value.yml
softlab-dataset-loaders/src/main/kotlin/org/softlab/dataset/: DatasetLoader.kt  YamlDatasetLoading.kt
softlab-dataset-loaders/src/main/kotlin/org/softlab/dataset/core/: FieldDefinition.kt  FileLoader.kt
softlab-dataset-loaders/src/main/kotlin/org/softlab/dataset/jdbc/: JdbcConnectionProvider.kt  JdbcDatasetLoader.kt
softlab-dataset-loaders/src/main/kotlin/org/softlab/dataset/mongo/: MongoCollectionFacade.kt  MongoDatabaseFacade.kt  MongoTypesMapper.kt  MongoYamlDatasetLoader.kt
softlab-dataset-loaders/src/main/resources/: logback.xml
softlab-dataset-loaders/src/test/resources/datasets/: test-dataset-mongo-collection-does-not-exist.yml  test-dataset-mongo-collection-with-incorrect-type.yml  test-dataset-mongo-collection-with-not-supported-type.yml  test-dataset-mongo-collection-with-unsupported-type.yml  test-dataset-mongo-collection-without-validator.yml  test-dataset-mongo-field-does-not-exist.yml  test-dataset-redis-table-not-in-mapping.yml  test-dataset.yml
softlab-dataset-loaders/src/test/resources/liquibase/: changelog-mongo.yaml
softlab-dataset-loaders/src/test/resources/mappings/: dbunit-to-redis-mapping-incorrect-placeholder-set-key.yml  dbunit-to-redis-mapping.yml
softlab-web-openapi/: build.gradle
softlab-web-openapi/src/test/resources/__files/: OpenApiHandlerTest-openapi.yaml
softlab-web-openapi/src/test/resources/mappings/: OpenApiHandlerTest-404-openapi.json  OpenApiHandlerTest-empty-openapi.json  OpenApiHandlerTest-header-empty-success.json  OpenApiHandlerTest-header-parameter-success.json  OpenApiHandlerTest-invalid-openapi.json  OpenApiHandlerTest-missing-body-content-openapi.json  OpenApiHandlerTest-missing-body-content-schema-openapi.json  OpenApiHandlerTest-missing-body-content-schema-type-openapi.json  OpenApiHandlerTest-missing-param-in-openapi.json  OpenApiHandlerTest-missing-param-name-openapi.json  OpenApiHandlerTest-missing-param-schema-openapi.json  OpenApiHandlerTest-missing-param-schema-type-openapi.json  OpenApiHandlerTest-openapi-yaml.json  OpenApiHandlerTest-openapi.json  OpenApiHandlerTest-path-parameter-success.json  OpenApiHandlerTest-post-empty-success.json  OpenApiHandlerTest-post-parameter-success.json  OpenApiHandlerTest-query-empty-success.json  OpenApiHandlerTest-query-parameter-success.json  OpenApiHandlerTest-referenced-params-openapi.json
(+80 files in other folders)
