pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        // See https://splitties.github.io/refreshVersions
        id 'de.fayard.refreshVersions' version '0.60.5'
    }
}

plugins {
    id 'de.fayard.refreshVersions'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include ':softlab-dataset-loaders'