plugins {
    id 'basic-kotlin-setup'
    id 'library-setup'
    id 'publish-package'
    id 'java-test-fixtures'
}

description = 'DBUnit/DBRider dataset loaders for NO-SQL databases'

dependencies {
    implementation platform('org.mongodb:mongodb-driver-bom:_')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:_'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:_'
    implementation 'org.dbunit:dbunit:_'
    compileOnly 'com.github.database-rider:rider-core:_'          // Provide externally for JdbcDataLoader
    compileOnly 'io.lettuce:lettuce-core:_'                       // Provide externally for LettuceRedisHash
    compileOnly 'org.mongodb:mongodb-driver-kotlin-coroutine'     // Provide externally for CoroutineMongoDatabase
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:_' // Provide externally for CoroutineMongoDatabase

    testImplementation platform('org.mongodb:mongodb-driver-bom:_')

    integrationTestImplementation platform('org.testcontainers:testcontainers-bom:_')
    integrationTestImplementation 'org.testcontainers:testcontainers-postgresql'
    integrationTestImplementation 'org.testcontainers:testcontainers-mongodb'
    integrationTestImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    integrationTestImplementation 'com.redis:testcontainers-redis:_'

    integrationTestImplementation 'com.github.database-rider:rider-core:_'
    integrationTestRuntimeOnly 'org.postgresql:postgresql:_'
    testImplementation 'org.mongodb:mongodb-driver-kotlin-coroutine'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:_'
    testImplementation 'io.lettuce:lettuce-core:_'
    // Additional stuff for the test fixtures
    integrationTestRuntimeOnly 'org.liquibase:liquibase-core:_'
    integrationTestRuntimeOnly 'org.liquibase.ext:liquibase-mongodb:_'
    integrationTestRuntimeOnly 'org.mongodb:mongodb-driver-sync'

    testFixturesCompileOnly platform('org.mongodb:mongodb-driver-bom:_')
    testFixturesCompileOnly platform('org.testcontainers:testcontainers-bom:_')
    testFixturesImplementation 'org.liquibase:liquibase-core:_'
    testFixturesCompileOnly 'org.liquibase.ext:liquibase-mongodb:_'             // Provide externally for MongoInitiator
    testFixturesCompileOnly 'org.mongodb:mongodb-driver-sync'                   // Provide externally for MongoInitiator
    testFixturesCompileOnly 'org.mongodb:mongodb-driver-kotlin-coroutine'       // Provide externally for MongoInitiator
    testFixturesCompileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:_'   // Provide externally for MongoInitiator
    testFixturesCompileOnly 'org.testcontainers:testcontainers-mongodb'         // Provide externally for MongoInitiator
    testFixturesCompileOnly 'com.github.database-rider:rider-core:_'            // Provide externally for PostgresInitiator
    testFixturesCompileOnly 'org.testcontainers:testcontainers-postgresql'      // Provide externally for PostgresInitiator
    testFixturesCompileOnly 'com.redis:testcontainers-redis:_'                  // Provide externally for RedisInitiator
}

test {
    dependsOn 'shadowJar' // WTF
}

integrationTest {
    dependsOn 'shadowJar' // WTF
}

jacocoTestCoverageVerification {
    jacocoVerification(it, 0.93, 1)
}
