plugins {
    id 'basic-kotlin-setup'
    id 'library-setup'
    id 'publish-package'
}

description = 'DBUnit/DBRider dataset loaders for NO-SQL databases'

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:_'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:_'
    implementation 'org.dbunit:dbunit:_'
    compileOnly 'com.github.database-rider:rider-core:_'        // Provide externally for JdbcDataLoader
    compileOnly 'io.lettuce:lettuce-core:_'                     // Provide externally for LettuceRedisHash
    compileOnly 'org.mongodb:mongodb-driver-kotlin-coroutine:_' // Provide externally for CoroutineMongoDatabase
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core' // Provide externally for CoroutineMongoDatabase

    implementation platform('org.testcontainers:testcontainers-bom:_')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'com.redis:testcontainers-redis:_'
    testImplementation 'org.testcontainers:junit-jupiter'

    testImplementation 'org.liquibase:liquibase-core:_'
    testImplementation 'org.liquibase.ext:liquibase-mongodb:_'

    testImplementation 'com.github.database-rider:rider-core:_'
    testRuntimeOnly 'org.postgresql:postgresql:_'
    testImplementation 'org.mongodb:mongodb-driver-kotlin-coroutine:_'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    testImplementation 'io.lettuce:lettuce-core:_'
}

jacocoTestCoverageVerification {
    jacocoVerification(it, 0.95, 1)
}