plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

// To make some of the plugins available in the convention plugins
// I have to reference them as dependencies here
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:_'
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:_'
    implementation 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:_'
}
